title = NVT equilibration
;define = -DPOSRES ; position restrain the protein
; Run parameters
integrator = md ; leap-frog integrator
nsteps = 5000000 ; 2 * 5000000 = 10 ns
dt = 0.002 ; 2 fs
; Output control
nstxout = 50000 ; save coordinates every 100 ps
nstvout = 50000 ; save velocities every 100 ps
nstenergy = 500 ; save energies every 1 ps
nstlog = 500 ; update log file every 1 ps
nstxtcout = 500 ; save coordinates every 1.0 ps
;energygrps = 
; Bond parameters
continuation = no ; first dynamics run
constraint_algorithm = lincs ; holonomic constraints
constraints = h-bonds ; also related to accuracy
; Neighborsearching
ns_type = grid ; search neighboring grid cells
nstlist = 10 ; 20 fs
cutoff-scheme = Verlet
rlist = 1.2 ; short-range neighborlist cutoff (in nm)
rcoulomb = 1.2 ; short-range electrostatic cutoff (in nm)
rvdw = 1.2 ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype = PME ; Particle Mesh Ewald for long-range electrostatics
pme_order = 4 ; cubic interpolation
fourierspacing = 0.16 ; grid spacing for FFT
; Temperature coupling is on
tcoupl = V-rescale ; modified Berendsen thermostat
tc-grps = system ; two coupling groups - more accurate
tau_t = 0.5 ; time constant, in ps
ref_t = 298 ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl = no ; no pressure coupling in NVT
; Periodic boundary conditions
pbc = xyz ; 3-D PBC
; Dispersion correction
DispCorr = EnerPres ; account for cut-off vdW scheme
; Velocity generation
gen_vel = yes ; assign velocities from Maxwell distribution
gen_temp = 300 ; temperature for Maxwell distribution
gen_seed = -1 ; generate a random seed
;Freeze
freezegrps = CNC
freezedim = Y Y Y

