title                       = NVT equilibration
;define                      = -DPOSRES      ; position restrain the protein
; Run parameters
integrator                  = md            ; leap-frog integrator
nsteps                      = 5000000     ; 2 * 50000 = 100 ps
dt                          = 0.002         ; 2 fs
; Output control
nstxout                     = 50000           ; save coordinates every 0.2 ps
nstvout                     = 50000           ; save velocities every 0.2 ps
nstenergy                   = 500           ; save energies every 0.2 ps
nstlog                      = 500           ; update log file every 0.2 ps
nstxtcout                   = 500           ; save coordinates every 2.0 ps
;energygrps                  = GRA Bmi PF6
; Bond parameters
continuation                = yes           ; first dynamics run
constraint_algorithm        = lincs         ; holonomic constraints
constraints                 = h-bonds       ; also related to accuracy
periodic-molecules          = yes
; Neighborsearching
ns_type                     = grid          ; search neighboring grid cells
nstlist                     = 10            ; 20 fs
cutoff-scheme               = Verlet
rlist                       = 1.2           ; short-range neighborlist cutoff (in nm)
rcoulomb                    = 1.2           ; short-range electrostatic cutoff (in nm)
rvdw                        = 1.2           ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype                 = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order                   = 4             ; cubic interpolation
fourierspacing              = 0.16          ; grid spacing for FFT
; Temperature coupling is on
tcoupl                      = V-rescale     ; modified Berendsen thermostat
tc-grps                     = CNC relax     ; two coupling groups - more accurate
tau_t                       = 0.5 0.5       ; time constant, in ps
ref_t                       = 0 298         ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                      = no            ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                         = xyz           ; 3-D PBC
; Dispersion correction
DispCorr                    = EnerPres      ; account for cut-off vdW scheme
; Velocity generation
gen_vel                     = no            ; assign velocities from Maxwell distribution
;gen_temp                    = 300           ; temperature for Maxwell distribution
;gen_seed                    = -1            ; generate a random seed
;Freeze
freezegrps                  = CNC
freezedim                   = Y Y Y
pull            = yes
pull-ngroups    = 2
pull-ncoords    = 2
;
pull-group1-name       = W1
pull-coord1-groups     = 0 1
pull-coord1-geometry   = direction-periodic
pull-coord1-vec        = 0 0 1
pull-coord1-dim        = N N Y
pull-coord1-start      = no
pull-coord1-k          = -1070.680
pull-coord1-type       = constant-force
;
pull-group2-name       = W2
pull-coord2-groups     = 0 2
pull-coord2-geometry   = direction-periodic
pull-coord2-vec        = 0 0 1
pull-coord2-dim        = N N Y
pull-coord2-start      = no
pull-coord2-k          = 1.070
pull-coord2-type       = constant-force

