[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ    fudgeQQ
     1              3              yes            0.5       0.5

[ atomtypes ]
; type                mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
opls_135           12.011000    0.000000     A    3.500000E-01    2.761440E-01
opls_157           12.011000    0.000000     A    3.500000E-01    2.761440E-01
opls_154           15.999400    0.000000     A    3.120000E-01    7.112800E-01
opls_140            1.008000    0.000000     A    2.500000E-01    1.255200E-01
opls_155            1.008000    0.000000     A    0.000000E+00    0.000000E+00

#include "./ethanol.itp"

[ System ]
Ethanol

[ Molecules ] 
ethanol 350

