[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
  1      1       3          1         1             3      1    0

; Methane
[ CHX ]
 [ atoms ]
   C1     opls_136    -0.120     1
   C2     opls_136    -0.120     1
   C3     opls_136    -0.120     1
   C4     opls_136    -0.120     1
   C5     opls_136    -0.120     1
   C6     opls_136    -0.120     1
   H1     opls_140     0.060     1
   H2     opls_140     0.060     1
   H3     opls_140     0.060     1
   H4     opls_140     0.060     1
   H5     opls_140     0.060     1
   H6     opls_140     0.060     1
   H7     opls_140     0.060     1
   H8     opls_140     0.060     1
   H9     opls_140     0.060     1
  H10     opls_140     0.060     1
  H11     opls_140     0.060     1
  H12     opls_140     0.060     1
 [ bonds ]
   C1     C2
   C1     C6
   C1     H1
   C1     H2
   C2     C3
   C2     H3
   C2     H4
   C3     C4
   C3     H5
   C3     H6
   C4     C5
   C4     H7
   C4     H8
   C5     C6
   C5     H9
   C5    H10
   C6    H11
   C6    H12
   
   
   