title                       = NPT equilibration
;define                      = -DPOSRES      ; position restrain the protein
; Run parameters
integrator                  = md            ; leap-frog integrator
nsteps                      = 5000000        ; 2 * 50000 = 100 ps
dt                          = 0.002         ; 2 fs
; Output control
nstxout                     = 50           ; save coordinates every 0.2 ps
nstvout                     = 50           ; save velocities every 0.2 ps
nstenergy                   = 5            ; save energies every 0.2 ps
nstlog                      = 5            ; update log file every 0.2 ps
nstxout-compressed          = 0
nstcalcenergy               = 1
;energygrps                  = Bmim NTF2 
; Bond parameters
continuation                = yes           ; first dynamics run
constraint_algorithm        = lincs         ; holonomic constraints
constraints                 = all-bonds     ; also related to accuracy
; Neighborsearching
ns_type                     = grid          ; search neighboring grid cells
nstlist                     = 10            ; 20 fs
cutoff-scheme               = Verlet
rlist                       = 1.2           ; short-range neighborlist cutoff (in nm)
rcoulomb                    = 1.2           ; short-range electrostatic cutoff (in nm)
rvdw                        = 1.2           ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype                 = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order                   = 4             ; cubic interpolation
fourierspacing              = 0.16          ; grid spacing for FFT
cos_acceleration            = 0.02   ; for calculating viscosity
; Temperature coupling is on
tcoupl                      = Nose-Hoover   
tc-grps                     = System        ; two coupling groups - more accurate
tau_t                       = 0.2           ; time constant, in ps
ref_t                       = 298           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                            = Parrinello-Rahman      ; Pressure coupling on in NPT
pcoupltype                        = isotropic              ; uniform scaling of box vectors
tau_p                             = 2.0                    ; time constant, in ps
ref_p                             = 1.0                    ; reference pressure, in bar
compressibility                   = 4.5e-5                 ; isothermal compressibility of water, bar^-1
refcoord_scaling                  = com
;; Pressure coupling is off
;pcoupl                      = no            ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                         = xyz           ; 3-D PBC
; Dispersion correction
DispCorr                    = EnerPres      ; account for cut-off vdW scheme
; Velocity generation
gen_vel                     = no            ; assign velocities from Maxwell distribution
;gen_temp                    = 298           ; temperature for Maxwell distribution
;gen_seed                    = -1            ; generate a random seed
;Freeze


