title                             = NPT equilibration
;define                           = -DPOSRES               ; position restrain the protein
; Simulated annealingsimulated annealing
; Run parameters                  
integrator                        = md                     ; leap-frog integrator
nsteps                            = 5000000               ; 2 * 250000000 = 500 ns
dt                                = 0.002                  ; 2 fs
; Output control                  
nstxout                           = 50000                  ; save coordinates every 100.0 ps
nstvout                           = 50000                  ; save velocities every 100.0 ps
nstenergy                         = 500                    ; save energies every 2.0 ps
nstlog                            = 500                    ; update log file every 2.0 ps
nstxtcout                         = 500                    ; save coordinates every 2.0 ps
;energygrps                        = Bmim NTF2              ;
; Bond parameters                                          
continuation                      = yes                    ; Restarting after NVT
constraint_algorithm              = lincs                  ; holonomic constraints
constraints                       = all-bonds              ; all bonds (even heavy atom-H bonds) constrained
lincs_iter                        = 1                      ; accuracy of LINCS
lincs_order                       = 4                      ; also related to accuracy
; Neighborsearching                                        
cutoff-scheme                     = Verlet                 
ns_type                           = grid                   ; search neighboring grid cells
nstlist                           = 5                      ; 20 fs, largely irrelevant with Verlet scheme
rlist                             = 1.2                        ; short-range neighborlist cutoff (in nm)
rcoulomb                          = 1.2                    ; short-range electrostatic cutoff (in nm)
rvdw                              = 1.2                    ; short-range van der Waals cutoff (in nm)
; Electrostatics                                           
coulombtype                       = PME                    ; Particle Mesh Ewald for long-range electrostatics
pme_order                         = 4                      ; cubic interpolation
fourierspacing                    = 0.16                   ; grid spacing for FFT
; Temperature coupling is on      
tcoupl                            = v-rescale ;Nose-Hoover
tc-grps                           = system                 ; two coupling groups - more accurate
tau_t                             = 0.2                    ; time constant, in ps
ref_t                             = 298                    ; reference temperature, one for each group, in K
; Pressure coupling is on         
pcoupl                            = berendsen ;Parrinello-Rahman      ; Pressure coupling on in NPT
pcoupltype                        = isotropic              ; uniform scaling of box vectors
tau_p                             = 2.0                    ; time constant, in ps
ref_p                             = 1.0                    ; reference pressure, in bar
compressibility                   = 4.5e-5                 ; isothermal compressibility of water, bar^-1
refcoord_scaling                  = com
; Periodic boundary conditions
pbc                               = xyz                    ; 3-D PBC
; Dispersion correction
DispCorr                          = EnerPres               ; account for cut-off vdW scheme
; Velocity generation
gen_vel                           = no                    ; assign velocities from Maxwell distribution
;gen_temp                          = 298                    ; temperature for Maxwell distribution
;gen_seed                          = -1                     ; generate a random seed
;annealing
annealing                         = single 
annealing-npoints                 = 4
annealing-time                    = 0 5000 5500 6000
annealing-temp                    = 500 500 400 298

