title                       = NVT equilibration
;define                      = -DPOSRES      ; position restrain the protein
; Run parameters
integrator                  = md            ; leap-frog integrator
nsteps                      = 20000        ; 2 * 50000 = 100 ps
dt                          = 0.0005         ; 2 fs
; Output control
nstxout                     = 500           ; save coordinates every 0.2 ps
nstvout                     = 500           ; save velocities every 0.2 ps
nstenergy                   = 500           ; save energies every 0.2 ps
nstlog                      = 500           ; update log file every 0.2 ps
;energygrps                  = Bmim NTF2
; Bond parameters
continuation                = no            ; first dynamics run
constraint_algorithm        = lincs         ; holonomic constraints
constraints                 = all-bonds     ; also related to accuracy
; Neighborsearching
ns_type                     = grid          ; search neighboring grid cells
nstlist                     = 10            ; 20 fs
cutoff-scheme               = Verlet
rlist                       = 1.2           ; short-range neighborlist cutoff (in nm)
rcoulomb                    = 1.2           ; short-range electrostatic cutoff (in nm)
rvdw                        = 1.2           ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype                 = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order                   = 4             ; cubic interpolation
fourierspacing              = 0.12          ; grid spacing for FFT
; Temperature coupling is on
tcoupl                      = V-rescale   
tc-grps                     = System        ; two coupling groups - more accurate
tau_t                       = 0.2           ; time constant, in ps
ref_t                       = 500           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                      = no            ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                         = xyz           ; 3-D PBC
; Dispersion correction
DispCorr                    = EnerPres      ; account for cut-off vdW scheme
; Velocity generation
gen_vel                     = yes           ; assign velocities from Maxwell distribution
gen_temp                    = 500           ; temperature for Maxwell distribution
gen_seed                    = -1            ; generate a random seed
;Freeze

